{
  "name": "Momentum",
  "short_name": "Momentum",
  "description": "Momentum 75-day challenge tracker.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e8f2f5",
  "theme_color": "#e8f2f5",
  "icons": [
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
